<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StaffDutyScheduler.exe" version="1.0.0.0" publicKeyToken="7057195dc556ccbd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StaffDutyScheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StaffDutyScheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StaffDutyScheduler.exe" size="34256">
      <assemblyIdentity name="StaffDutyScheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vr+tbCB61+h6QF2NmmKZlfDGEynD7SU7Yxcvtt+FkJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Golden Griffen.jpg" size="12537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PwBczNHiJXbMF/m4/prjeifDrjn2+aucS9FR3GacZ8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StaffDutyScheduler.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSIAHS-DELL\josia" issuerKeyHash="79d50817d32be376fe44e211e6e4a2da8c37040a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J6fLGwkhM3ljnf1RbuqRAY85hns9tPr7GFeBdKk2Gjw=</DigestValue></Reference></SignedInfo><SignatureValue>c+SPOVhTpS2V+71nRoYOuQ1khplbxZSZ4JOXUQZObK6iHSmHgwN8dRypiBu9QTucgFaWoWi/AyWxD9L8ckIr1WPBDhUmwWa9Feeo1vaQd/qNXx/fr5D4Uc6RxM4LRVVW2PPpJ7Ck/I8IFRFUPPYTn+2ua8vJZlgysvfWBc+h334=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzQg6PWm1WHCE0G4FIEByqmsZr4q74EEubT3j2MKBncWynDMUW0CMfian3/CXTa2e1XSI1jD+0SCgzrLBow51YXmWnnO7wUJ2kLMPjN1vhN1xa9hYHWGgm9yctb9cyuH3Ehg0pcTkmzovQyGClRsQqiWriIvpQFeNWIbrgUXynU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c1a36a974815718fbfab43d7b86398f0191ea6e51fd9d63793321091bcba727" Description="" Url=""><as:assemblyIdentity name="StaffDutyScheduler.exe" version="1.0.0.0" publicKeyToken="7057195dc556ccbd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSIAHS-DELL\josia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w+LBBBNssG5HFUTU2FpS/wPuH31REVGoE9QUNxeccAo=</DigestValue></Reference></SignedInfo><SignatureValue>bCYr7Vm+YRjQiOJYOCmzdNOrH30f/yw49A6Q5xJ6M0YoD4vdIoa16AXlKgWuO9x3UsQ26dRpiI+dU/6r6Ppjs3DV3R/iahLEgojY8gzp4xYfBwzyibXELVkAsYdkckULYM06j03pka7zTuOHHmCKeflJ20FLIpVP1bRfgiZ9QvY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzQg6PWm1WHCE0G4FIEByqmsZr4q74EEubT3j2MKBncWynDMUW0CMfian3/CXTa2e1XSI1jD+0SCgzrLBow51YXmWnnO7wUJ2kLMPjN1vhN1xa9hYHWGgm9yctb9cyuH3Ehg0pcTkmzovQyGClRsQqiWriIvpQFeNWIbrgUXynU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfDhY7fK/VpZMrIoMbD6BWzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASgBPAFMASQBBAEgAUwAtAEQARQBMAEwAXABqAG8AcwBpAGEwHhcNMjQxMDAyMDMxNjE1WhcNMjUxMDAyMDkxNjE1WjAvMS0wKwYDVQQDHiQASgBPAFMASQBBAEgAUwAtAEQARQBMAEwAXABqAG8AcwBpAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMs0IOj1ptVhwhNBuBSBAcqprGa+Ku+BBLm0949jCgZ3FspwzFFtAjH4mp9/wl02tntV0iNYw/tEgoM6ywaMOdWF5lp5zu8FCdpCzD4zdb4TdcWvYWB1hoJvcnLW/XMrh9xIYNKXE5Js6L0MhgpUbEKolq4iL6UBXjViG64FF8p1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqn/P03VtSDdlvUO/ZMxNUaU+s3s2VB/SNE5Pc9KOTbArjxQlHMy5vWxEGcH7hhbGSKDW/NObKwz6YZK4XjSI2xn5dCFgXeDOoemtj68dkCL7PexV5AWqMQsvCbcH0w4uP0NJq0xl9egLoz++985pTlDrL/SsaPL/9Wtc/ChCc9c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>